UNKNOWN_VALUE=1
QUESTION_MARK=2
VALID_SEPARATORS=3
KW_UNIQUE=4
KW_PRIMARY=5
KW_INDEX_NUM=6
KW_INDEX_FIELD=7
KW_INDEX_SORT_ASC=8
KW_INDEX_SORT_DESC=9
KW_ADD=10
KW_ALTER=11
KW_AREA=12
KW_AS=13
KW_CHAR=14
KW_CHARACTER=15
KW_CLOB_CODEPAGE=16
KW_CLOB_COLLATION=17
KW_CLOB_TYPE=18
KW_CLOB=19
KW_CYCLE_ON_LIMIT=20
KW_DATE=21
KW_DECIMAL=22
KW_DROP=23
KW_DUMP_NAME=24
KW_FIELD_MISC13=25
KW_FIELD_MISC14=26
KW_FIELD_MISC15=27
KW_FIELD=28
KW_FOREIGN_CODE=29
KW_FOREIGN_NAME=30
KW_FOREIGN_OWNER=31
KW_FOREIGN_POS=32
KW_FOREIGN_TYPE=33
KW_FORMAT=34
KW_INCREMENT=35
KW_INDEX=36
KW_INITIAL=37
KW_INTEGER=38
KW_LOGICAL=39
KW_MIN_VAL=40
KW_NO=41
KW_NUMBER=42
KW_OF=43
KW_ON=44
KW_ORDER=45
KW_POSITION=46
KW_PROGRESS_RECID=47
KW_SEQUENCE=48
KW_SHADOW_COL=49
KW_TABLE=50
KW_TYPE=51
KW_YES=52
COMMA=53
BACKSLASH=54
DOLLAR=55
DOT=56
GREATER_THAN=57
HASH=58
INT=59
LESS_THAN=60
LETTER=61
LOGICAL_VALUE=62
PARENTHESIS_CLOSE=63
PARENTHESIS_OPEN=64
SLASH=65
STRING_DELIMITER=66
DASH=67
UNDERSCORE=68
WS=69
'?'=2
','=53
'\\'=54
'$'=55
'\\.'=56
'>'=57
'#'=58
'<'=60
')'=63
'('=64
'-'=67
'_'=68
