token literal names:
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'\\'
'$'
'\\.'
'>'
'#'
null
'<'
null
null
')'
'('
null
null
'-'
'_'
null

token symbolic names:
null
UNKNOWN_VALUE
QUESTION_MARK
VALID_SEPARATORS
KW_UNIQUE
KW_PRIMARY
KW_INDEX_NUM
KW_INDEX_FIELD
KW_INDEX_SORT_ASC
KW_INDEX_SORT_DESC
KW_ADD
KW_ALTER
KW_AREA
KW_AS
KW_CHAR
KW_CHARACTER
KW_CLOB_CODEPAGE
KW_CLOB_COLLATION
KW_CLOB_TYPE
KW_CLOB
KW_CYCLE_ON_LIMIT
KW_DATE
KW_DECIMAL
KW_DROP
KW_DUMP_NAME
KW_FIELD_MISC13
KW_FIELD_MISC14
KW_FIELD_MISC15
KW_FIELD
KW_FOREIGN_CODE
KW_FOREIGN_NAME
KW_FOREIGN_OWNER
KW_FOREIGN_POS
KW_FOREIGN_TYPE
KW_FORMAT
KW_INCREMENT
KW_INDEX
KW_INITIAL
KW_INTEGER
KW_LOGICAL
KW_MIN_VAL
KW_NO
KW_NUMBER
KW_OF
KW_ON
KW_ORDER
KW_POSITION
KW_PROGRESS_RECID
KW_SEQUENCE
KW_SHADOW_COL
KW_TABLE
KW_TYPE
KW_YES
COMMA
BACKSLASH
DOLLAR
DOT
GREATER_THAN
HASH
INT
LESS_THAN
LETTER
LOGICAL_VALUE
PARENTHESIS_CLOSE
PARENTHESIS_OPEN
SLASH
STRING_DELIMITER
DASH
UNDERSCORE
WS

rule names:
script
instruction
action
sequenceCycleOnLimitValue
sequenceIncrementValue
sequenceInitialValue
sequenceMinValue
sequenceForeignName
sequenceForeigOwner
sequenceObject
sequenceOptions
indexObject
indexOnValue
indexForeignNameValue
indexNumValue
indexFieldValue
indexFields
indexOptions
indexAreavalue
tableObject
tableOptions
tableAreaValue
tableDumpNameValue
tableForeignNameValue
tableForeignOwnerValue
tableProgressRecidValue
tableType
fieldObject
fieldDataTypeValue
fieldForeignCodeValue
fieldForeignNameValue
fieldForeignPosValue
fieldFormatValue
fieldInitialValue
fieldMisc13Value
fieldMisc14Value
fieldMisc15Value
fieldOfValue
fieldClobCodePageValue
fieldClobCollationValue
fieldClobTypeValue
fieldOptions
fieldOrderValue
fieldPositionValue
fieldShadowColValue
objectName
foreignTypeValues
quotedString
unquotedString
fieldFormatMask
dataTypes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 13, 6, 13, 187, 10, 13, 13, 13, 14, 13, 188, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 260, 10, 29, 12, 29, 14, 29, 263, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 7, 35, 276, 10, 35, 12, 35, 14, 35, 279, 11, 35, 3, 35, 3, 35, 7, 35, 283, 10, 35, 12, 35, 14, 35, 286, 11, 35, 3, 35, 5, 35, 289, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 335, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 346, 10, 47, 12, 47, 14, 47, 349, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 371, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 7, 50, 378, 10, 50, 12, 50, 14, 50, 381, 11, 50, 3, 51, 3, 51, 7, 51, 385, 10, 51, 12, 51, 14, 51, 388, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 10, 4, 2, 12, 13, 25, 25, 4, 2, 43, 43, 54, 54, 4, 2, 3, 3, 61, 61, 3, 2, 10, 11, 5, 2, 5, 5, 61, 61, 63, 63, 8, 2, 3, 3, 5, 5, 56, 56, 60, 61, 63, 63, 65, 67, 5, 2, 55, 63, 65, 67, 69, 69, 6, 2, 17, 17, 21, 21, 23, 24, 40, 41, 2, 395, 2, 107, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 270, 3, 2, 2, 2, 66, 272, 3, 2, 2, 2, 68, 288, 3, 2, 2, 2, 70, 290, 3, 2, 2, 2, 72, 292, 3, 2, 2, 2, 74, 294, 3, 2, 2, 2, 76, 296, 3, 2, 2, 2, 78, 298, 3, 2, 2, 2, 80, 300, 3, 2, 2, 2, 82, 302, 3, 2, 2, 2, 84, 334, 3, 2, 2, 2, 86, 336, 3, 2, 2, 2, 88, 338, 3, 2, 2, 2, 90, 340, 3, 2, 2, 2, 92, 342, 3, 2, 2, 2, 94, 370, 3, 2, 2, 2, 96, 372, 3, 2, 2, 2, 98, 379, 3, 2, 2, 2, 100, 382, 3, 2, 2, 2, 102, 391, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 3, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 115, 5, 6, 4, 2, 111, 116, 5, 20, 11, 2, 112, 116, 5, 40, 21, 2, 113, 116, 5, 56, 29, 2, 114, 116, 5, 24, 13, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 61, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 61, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 15, 3, 2, 2, 2, 127, 129, 7, 68, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 137, 5, 98, 50, 2, 134, 136, 7, 68, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 68, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 5, 98, 50, 2, 147, 149, 7, 68, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 50, 2, 2, 154, 158, 5, 92, 47, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 174, 5, 8, 5, 2, 163, 164, 7, 42, 2, 2, 164, 174, 5, 14, 8, 2, 165, 166, 7, 39, 2, 2, 166, 174, 5, 12, 7, 2, 167, 168, 7, 37, 2, 2, 168, 174, 5, 10, 6, 2, 169, 170, 7, 32, 2, 2, 170, 174, 5, 16, 9, 2, 171, 172, 7, 33, 2, 2, 172, 174, 5, 18, 10, 2, 173, 161, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 38, 2, 2, 176, 177, 5, 92, 47, 2, 177, 178, 7, 46, 2, 2, 178, 182, 5, 26, 14, 2, 179, 181, 5, 36, 19, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 34, 18, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 5, 92, 47, 2, 191, 27, 3, 2, 2, 2, 192, 193, 5, 96, 49, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 61, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 5, 92, 47, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 9, 5, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 14, 2, 2, 203, 211, 5, 38, 20, 2, 204, 211, 7, 6, 2, 2, 205, 211, 7, 7, 2, 2, 206, 207, 7, 32, 2, 2, 207, 211, 5, 28, 15, 2, 208, 209, 7, 8, 2, 2, 209, 211, 5, 30, 16, 2, 210, 202, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 5, 96, 49, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 52, 2, 2, 215, 218, 5, 92, 47, 2, 216, 217, 7, 53, 2, 2, 217, 219, 5, 54, 28, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 222, 5, 42, 22, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 14, 2, 2, 227, 239, 5, 44, 23, 2, 228, 229, 7, 26, 2, 2, 229, 239, 5, 46, 24, 2, 230, 231, 7, 32, 2, 2, 231, 239, 5, 48, 25, 2, 232, 233, 7, 35, 2, 2, 233, 239, 5, 94, 48, 2, 234, 235, 7, 33, 2, 2, 235, 239, 5, 50, 26, 2, 236, 237, 7, 49, 2, 2, 237, 239, 5, 52, 27, 2, 238, 226, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 5, 96, 49, 2, 241, 45, 3, 2, 2, 2, 242, 243, 5, 92, 47, 2, 243, 47, 3, 2, 2, 2, 244, 245, 5, 92, 47, 2, 245, 49, 3, 2, 2, 2, 246, 247, 5, 92, 47, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 61, 2, 2, 249, 53, 3, 2, 2, 2, 250, 251, 5, 98, 50, 2, 251, 55, 3, 2, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 5, 92, 47, 2, 254, 255, 7, 45, 2, 2, 255, 256, 5, 76, 39, 2, 256, 257, 7, 15, 2, 2, 257, 261, 5, 58, 30, 2, 258, 260, 5, 84, 43, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 102, 52, 2, 265, 59, 3, 2, 2, 2, 266, 267, 7, 61, 2, 2, 267, 61, 3, 2, 2, 2, 268, 269, 5, 92, 47, 2, 269, 63, 3, 2, 2, 2, 270, 271, 7, 61, 2, 2, 271, 65, 3, 2, 2, 2, 272, 273, 5, 100, 51, 2, 273, 67, 3, 2, 2, 2, 274, 276, 7, 68, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 284, 5, 98, 50, 2, 281, 283, 7, 68, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 4, 2, 2, 288, 277, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 69, 3, 2, 2, 2, 290, 291, 7, 61, 2, 2, 291, 71, 3, 2, 2, 2, 292, 293, 7, 61, 2, 2, 293, 73, 3, 2, 2, 2, 294, 295, 7, 61, 2, 2, 295, 75, 3, 2, 2, 2, 296, 297, 5, 92, 47, 2, 297, 77, 3, 2, 2, 2, 298, 299, 5, 96, 49, 2, 299, 79, 3, 2, 2, 2, 300, 301, 5, 96, 49, 2, 301, 81, 3, 2, 2, 2, 302, 303, 7, 61, 2, 2, 303, 83, 3, 2, 2, 2, 304, 305, 7, 48, 2, 2, 305, 335, 5, 88, 45, 2, 306, 307, 7, 36, 2, 2, 307, 335, 5, 66, 34, 2, 308, 309, 7, 39, 2, 2, 309, 335, 5, 68, 35, 2, 310, 311, 7, 47, 2, 2, 311, 335, 5, 86, 44, 2, 312, 313, 7, 34, 2, 2, 313, 335, 5, 64, 33, 2, 314, 315, 7, 32, 2, 2, 315, 335, 5, 62, 32, 2, 316, 317, 7, 35, 2, 2, 317, 335, 5, 94, 48, 2, 318, 319, 7, 29, 2, 2, 319, 335, 5, 74, 38, 2, 320, 321, 7, 28, 2, 2, 321, 335, 5, 72, 37, 2, 322, 323, 7, 27, 2, 2, 323, 335, 5, 70, 36, 2, 324, 325, 7, 51, 2, 2, 325, 335, 5, 90, 46, 2, 326, 327, 7, 31, 2, 2, 327, 335, 5, 60, 31, 2, 328, 329, 7, 18, 2, 2, 329, 335, 5, 78, 40, 2, 330, 331, 7, 19, 2, 2, 331, 335, 5, 80, 41, 2, 332, 333, 7, 20, 2, 2, 333, 335, 5, 82, 42, 2, 334, 304, 3, 2, 2, 2, 334, 306, 3, 2, 2, 2, 334, 308, 3, 2, 2, 2, 334, 310, 3, 2, 2, 2, 334, 312, 3, 2, 2, 2, 334, 314, 3, 2, 2, 2, 334, 316, 3, 2, 2, 2, 334, 318, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 85, 3, 2, 2, 2, 336, 337, 7, 61, 2, 2, 337, 87, 3, 2, 2, 2, 338, 339, 7, 61, 2, 2, 339, 89, 3, 2, 2, 2, 340, 341, 5, 96, 49, 2, 341, 91, 3, 2, 2, 2, 342, 343, 7, 68, 2, 2, 343, 347, 7, 63, 2, 2, 344, 346, 9, 6, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 68, 2, 2, 351, 93, 3, 2, 2, 2, 352, 353, 7, 68, 2, 2, 353, 354, 7, 52, 2, 2, 354, 371, 7, 68, 2, 2, 355, 356, 7, 68, 2, 2, 356, 357, 7, 44, 2, 2, 357, 371, 7, 68, 2, 2, 358, 359, 7, 68, 2, 2, 359, 360, 7, 17, 2, 2, 360, 371, 7, 68, 2, 2, 361, 362, 7, 68, 2, 2, 362, 363, 7, 16, 2, 2, 363, 371, 7, 68, 2, 2, 364, 365, 7, 68, 2, 2, 365, 366, 7, 23, 2, 2, 366, 371, 7, 68, 2, 2, 367, 368, 7, 68, 2, 2, 368, 369, 7, 21, 2, 2, 369, 371, 7, 68, 2, 2, 370, 352, 3, 2, 2, 2, 370, 355, 3, 2, 2, 2, 370, 358, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 95, 3, 2, 2, 2, 372, 373, 7, 68, 2, 2, 373, 374, 5, 98, 50, 2, 374, 375, 7, 68, 2, 2, 375, 97, 3, 2, 2, 2, 376, 378, 9, 7, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 99, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 386, 7, 68, 2, 2, 383, 385, 9, 8, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 68, 2, 2, 390, 101, 3, 2, 2, 2, 391, 392, 9, 9, 2, 2, 392, 103, 3, 2, 2, 2, 25, 107, 115, 130, 137, 143, 150, 158, 173, 182, 188, 210, 218, 223, 238, 261, 277, 284, 288, 334, 347, 370, 379, 386]